<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthy Sloppy Joes</title>
</head>

<body>
  <h1>Healthy Sloppy Joes with Lentils</h1>
  <img
    src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9223621.jpg&w=1006&h=1006&c=sc&poi=face&q=60"
    alt="Image of healthy Sloppy Joes with lentils">
  <section>
    <h2>Description</h2>
    <p>This version of Sloppy Joes ups the nutrition ante by swapping the meat for lentils, and adding in extra veggies.
      Adjust this recipe to how you prefer your Sloppy Joes--make them sweeter with additional molasses, spicier with
      additional chili powder, or tangier with additional mustard. Serve warm, with your favorite rolls or buns, and top
      with sliced red onion and fresh spinach or lettuce, if desired.</p>
  </section>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>1 tablespoon vegetable oil</li>
      <li>1 large onion, sliced</li>
      <li>1 large carrot, peeled and chopped</li>
      <li>1 green bell pepper, chopped</li>
      <li>3 cloves garlic, minced</li>
      <li>1.5 teaspoons chili powder</li>
      <li>1 teaspoon ground cumin</li>
      <li>1 teaspoon paprika</li>
      <li>1 teaspoon onion powder</li>
      <li>1 teaspoon garlic powder</li>
      <li>0.5 teaspoon freshly ground black pepper</li>
      <li>4 tablespoons tomato paste</li>
      <li>2 cups water</li>
      <li>1 can no-salt-added diced tomatoes</li>
      <li>1 cup red lentils</li>
      <li>2 tablespoons molasses</li>
      <li>1 tablespoon Worcestershire sauce</li>
      <li>1 teaspoon prepared yellow mustard</li>
      <li>1 teaspoon apple cider vinegar</li>
      <li>0.75 kosher salt</li>
      <li>6 medium hamburger buns, split</li>
    </ul>
  </section>
  <section>
    <h2>Steps</h2>
    <ol>
      <li>Heat vegetable oil in a large skillet over medium heat. Add onion, carrot, bell pepper, and garlic. Cook,
        stirring frequently, until vegetables are softened, 7 to 9 minutes. Season with chili powder, cumin, paprika,
        onion powder, garlic powder, and black pepper. Cook and stir for 30 seconds. Mix in tomato paste, and cook
        another 60 seconds, stirring constantly.</li>
      <li>Add water, diced tomatoes, and lentils, stirring to combine. Bring mixture to a gentle simmer, cover, reduce
        heat to low, and cook until lentils are tender, but not falling apart, 15 to 20 minutes.</li>
      <li>Mix in molasses, Worcestershire sauce, mustard, vinegar, and salt. Cook, uncovered, an additional 10 minutes,
        or until mixture has thickened slightly. Taste, and adjust seasonings as needed. Allow to cool 5 minutes before
        serving on buns with desired toppings.</li>
    </ol>
  </section>
</body>

</html>